{
  "cli": {
    "version": ">= 9.1.0"
  },
  "build": {
    "development": {
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "development",
        "EXPO_PUBLIC_API_URL": "http://localhost:9090/api/matchplay",
        "EXPO_PUBLIC_WEBSOCKET_URL": "ws://localhost:9091/api/matchplay/buildrun-livechat-websocket"
      },
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "production",
        "EXPO_PUBLIC_API_URL": "https://api.matchplay.cloud:9090/api/matchplay",
        "EXPO_PUBLIC_WEBSOCKET_URL": "wss://api.matchplay.cloud:9091/api/matchplay/buildrun-livechat-websocket"
      },
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      }
    }
  }
}
